# jasperreportswithspringboot

./: README.md
jasperreportswithboot/: .gitignore  pom.xml
jasperreportswithboot/config/: application.properties
jasperreportswithboot/src/main/java/gauravbrills/demo/jasper/app/: AdditionalConfig.java  JasperReportApp.java
jasperreportswithboot/src/main/java/gauravbrills/demo/jasper/reports/: LogScriplet.java
jasperreportswithboot/src/main/java/gauravbrills/demo/jasper/web/: Home.java  JasperEndPoint.java
jasperreportswithboot/src/main/resources/: data.sql  schema.sql
jasperreportswithboot/src/main/resources/jasperreports/reports/: rpt_A.jrxml
jasperreportswithboot/src/main/webapp/pages/: error.html  index.html
